Design Notes:

* Receive POST from AM
* Security concerns?  Run on localhost?
* Run a script selected by presence of handler annotation
    * Load config file that maps names => "script <arg> {{.Argv}}"

Caveats:
* AM's route/receiver should not resend alerts otherwise handler is triggered
  repeatedly
* AM should only route alerts to the event handler when severity="event" or
  a similar label

To Do:

* config flag for status, and severity
* Make raw json available to command

Example POST Body:

2016/08/24 20:21:52 Request Body: "
{ "receiver":"eventhandler",
  "status":"firing",
  "alerts": [
    { "status":"firing",
      "labels": {
         "alertname":"TestAlert",
         "monitor":"test",
         "severity":"test-page"
      },
      "annotations": {
         "descriptions":"There are 13 Prometheus instances Up",
         "runbook":"Just turn this alert off",
         "summary":"This is a test alert"
      },
      "startsAt":"2016-08-23T19:46:22.803Z",
      "endsAt":"0001-01-01T00:00:00Z",
      "generatorURL":"http://prometheus-test-000-g5.prod.dal06.example.com:9090/graph#%5B%7B%22expr%22%3A%22sum%28up%7Bjob%3D%5C%22prometheus%5C%22%7D%29%20%3E%200%22%2C%22tab%22%3A0%7D%5D"
    }
  ],
  "groupLabels": {
    "alertname":"TestAlert"
  },
  "commonLabels": {
    "alertname":"TestAlert",
    "monitor":"test",
    "severity":"test-page"
  },
  "commonAnnotations": {
    "descriptions":"There are 13 Prometheus instances Up",
    "runbook":"Just turn this alert off",
    "summary":"This is a test alert"
  },
  "externalURL":"http://prometheus-test-000-g5.prod.dal06.example.com:9093",
  "version":"3",
  "groupKey":15759275461218033480
}
"
